# spring-es-log

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/db0x/eslog/: ElasticsearchAppender.java  ElasticsearchCleanup.java  EnableESLog.java  IndexCleaner.java  LogProperties.java  Utils.java
src/test/java/de/db0x/eslog/: AllTests.java  ElasticsearchAppenderTest.java  UtilsTest.java
